@import "../vars";

.catalog {
  &__top {
    padding-top: 60px;
    background-color: $secondary-color;
  }
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__top-column {
    min-height: 250px;
    background-image: url(../../images/men.png);
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  &__top-column--men {
    background-position: bottom right 15px;
  }
  &__top-column--women {
    background-image: url(../../images/women.png);
    background-position: bottom right 44px;
  }
  &__title {
    margin: 0 0 25px 0;
    font-family: $main-font;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.03em;
    color: $dark;
    text-transform: uppercase;

    & span {
      font-weight: 300;
    }
  }

  &__description {
    margin: 0 0 40px 0;
    font-family: $main-font;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: $dark;
  }
  &__btn {
    padding: 15px 30px;

    & span {
      display: none;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: $secondary-color;
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
  }

  &__item-title {
    position: absolute;
    bottom: 24px;
    left: 30px;
    font-weight: 300;
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: $dark;
  }
  &__item-title a {
    color: currentColor;
    color: $dark;
    text-transform: uppercase;
    text-decoration: none;
  }
  &__item-img {
    max-width: 277px;
  }
}
